* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smoooth;
}
html body {
  background-color: #080808;
  color: white;
}

#header {
  width: 100%;
  height: 100vh;
  background-color: #0f0f0f;
  /* background-image: url(images/background.png); */
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  font-size: 23px;
  color: #fff;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: red;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.6s;
}

nav ul li a:hover::after {
  width: 100%;
}

.headertext {
  margin-top: 15%;
  font-size: 30px;
}
.headertext h1 {
  font-weight: bolder;
}
.headertext h3 {
  font-size: 35px;
}
.headertext h3 span {
  margin-top: 5px;
  margin-bottom: 5px;
  color: red;
}

/* --------------------------------------About Section------------------------------------------ */

about {
  margin-top: 100px;
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.row .col-1 {
  flex-basis: 35%;
}
.row .col-1 img {
  width: 100%;
  border-radius: 15px;
}

.row .col-2 {
  flex-basis: 60%;
}
.row .col-2 h1 {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.row .col-2 p {
  font-size: 20px;
}
.tab-links {
  display: flex;
  margin: 10px 0 40px;
}
.tab {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: red;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.6s;
}

.tab:hover::after {
  width: 100%;
}

.active-tab::after {
  width: 40%;
}
.tab-contain ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contain ul li span {
  color: #b54769;
  font-size: 14px;
}
.tab-contain {
  display: none;
}
.active {
  display: block;
}

/* -------------------services----------------- */

.services {
  padding: 30px 0px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.services-list div a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
  transition: 0.5s;
}
.services-list div a:hover {
  font-size: 22px;
  text-decoration: underline;
  /* transform: translateY(-10px); */
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-15px);
}

/* ---------------------My Portfoilio------------------------------------ */
#portfolio {
  padding: 50px 0;
}
.worklist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 305px;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  position: absolute;
  border-radius: 10px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 15px;
  text-align: center;
  transition: height 0.6s;
  transition-timing-function: ease;
}
.layer h3 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}
.btn:hover {
  background-color: #ff004f;
  transform: scale(1.1);
}

/* -------------------------------------Contact---------------------------------------- */

.contact-right {
  flex-basis: 60%;
}

.contact-left {
  flex-basis: 35%;
}

.contact-left p {
  margin-top: 20px;
  font-size: 20px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}
.social-icons a {
  font-size: 25px;
  color: #ababab;
  margin-right: 15px;
  display: inline-block;
  transition: 0.4s;
}

.social-icons a:hover {
  font-size: 30px;
  transform: translateY(-6px);
  color: #ff004f;
}
.btn2 {
  display: inline-block;
  background: #ff004f;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  background: #262626;
  padding: 16px 0;
  font-weight: 400;
  margin-top: 15px;
}

.copyright i {
  color: #ff004f;
  font-size: 20px;
  margin: 0 5px;
}

/* ---------------------------------cssss for smallll ------------------- */
nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-color: #0f0f0f;
    /* background-image: url(images/phone-background.png); */
  }
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .headertext {
    margin-top: 10%;
    font-size: 12px;
  }
  .headertext h3 {
    font-size: 27px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .subtitle {
    font-size: 40px;
  }

  /* -------------------------------------------------------------------------about------------------ */

  .row .col-1 {
    margin: 14px 0;
    flex-basis: 100%;
  }
  .row .col-2 {
    flex-basis: 100%;
    font-size: 14px;
    font-size: 15px;
  }
  form input,
  form textarea {
    padding: 12px;
  }

  .row .col-2 p {
    font-size: 15px;
  }
  .tab-links {
    font-size: 17px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
